.TH kuro-player 1
.SH NAME
kuro-player - A free and open source, cross-platform, \fBlibmpv\fP based multimedia player.

.SH SYNOPSIS
\fBkuro-player\fP [file|-]

.SH DESCRIPTION
\fBKuro-Player\fP is a free and open source, cross-platform, \fBlibmpv\fP based multimedia player. Its simple design reflects the idea for an uncluttered, simple, and enjoyable environment for watching tv shows.
.PP
\fBKuro-Player\fP is a graphical front-end to \fBmpv\fP. It is mostly self-explanatory and has little need for a manual.

.SH EXAMPLES
.nf
\fBkuro-player\fP
\fBkuro-player\fP myvideo.mkv
cat myvideo.mkv | \fBkuro-player\fP -

.SH SEE ALSO
\fBmpv\fP

.SH BUGS
Please use the issues tracker provided by GitHub to send us bug reports or feature requests. (https://github.com/u8sand/Kuro-Player/issues)

.SH AUTHORS
\fBKuro-Player\fP was written by \fBu8sand\fP <u8sand@gmail.com> and \fBgodly-devotion\fP <azian.otaku@live.com>.

.SH COPYRIGHT
GPLv2+
